<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>~/Dropbox/work/dev/tablo/tests/z12.cr.html</title>
    <meta name="Generator" content="Vim/9.0" />
    <meta name="plugin-version" content="vim9.0_v1" />
    <meta name="syntax" content="crystal" />
    <meta
      name="settings"
      content="number_lines,use_css,no_foldcolumn,expand_tabs,line_ids,pre_wrap,prevent_copy=,use_input_for_pc=fallback"
    />
    <meta name="colorscheme" content="gruvbox" />
    <style>
      <!--
      pre { white-space: pre-wrap; font-family: monospace; color: #ebdbb2; background-color: #282828; }
      body { font-family: monospace; color: #ebdbb2; background-color: #282828; }
      * { font-size: 1em; }
      .LineNr { color: #7c6f64; }
      .GruvboxYellow { color: #fabd2f; }
      .GruvboxBlue { color: #83a598; }
      .GruvboxPurple { color: #d3869b; }
      .GruvboxAqua { color: #8ec07c; }
      .GruvboxOrange { color: #fe8019; }
      .GruvboxRed { color: #fb4934; }
      .String { color: #b8bb26; }
      .Comment { color: #928374; font-style: italic; }
      -->
    </style>

    <script>
      <!--

      /* function to open any folds containing a jumped-to line before jumping to it */
      function JumpToLine() {
        var lineNum;
        lineNum = window.location.hash;
        lineNum = lineNum.substr(1); /* strip off '#' */

        if (lineNum.indexOf("L") == -1) {
          lineNum = "L" + lineNum;
        }
        var lineElem = document.getElementById(lineNum);
        /* Always jump to new location even if the line was hidden inside a fold, or
         * we corrected the raw number to a line ID.
         */
        if (lineElem) {
          lineElem.scrollIntoView(true);
        }
        return true;
      }
      if ("onhashchange" in window) {
        window.onhashchange = JumpToLine;
      }

      -->
    </script>
  </head>
  <body onload="JumpToLine();">
    <pre id="vimCodeElement">
<span id="L1" class="LineNr"> 1 </span><span class="GruvboxAqua">require</span> <span class="GruvboxOrange">&quot;</span><span class="String">tablo</span><span class="GruvboxOrange">&quot;</span>
<span id="L2" class="LineNr"> 2 </span><span class="GruvboxAqua">require</span> <span class="GruvboxOrange">&quot;</span><span class="String">debug</span><span class="GruvboxOrange">&quot;</span>
<span id="L3" class="LineNr"> 3 </span>
<span id="L4" class="LineNr"> 4 </span>table = <span class="GruvboxYellow">Tablo</span>::<span class="GruvboxYellow">Table</span>.new((<span class="GruvboxPurple">1</span>..<span class="GruvboxPurple">10</span>).to_a,
<span id="L5" class="LineNr"> 5 </span>  <span class="Comment"># table = Tablo::Table.new([1, 2, 3],</span>
<span id="L6" class="LineNr"> 6 </span>  <span class="GruvboxPurple">header_frequency</span>: <span class="GruvboxPurple">0</span>,
<span id="L7" class="LineNr"> 7 </span>  <span class="GruvboxPurple">border_type</span>: <span class="GruvboxYellow">Tablo</span>::<span class="GruvboxYellow">BorderName</span>::<span class="GruvboxYellow">Fancy</span>,
<span id="L8" class="LineNr"> 8 </span>  <span class="Comment"># title: Tablo::Title.new(&quot;Numbers and text&quot;, frame: Tablo::Frame.new(0, 2)),</span>
<span id="L9" class="LineNr"> 9 </span>  <span class="GruvboxPurple">title</span>: <span class="GruvboxYellow">Tablo</span>::<span class="GruvboxYellow">Title</span>.new(<span class="GruvboxOrange">&quot;</span><span class="String">Numbers and text</span><span class="GruvboxOrange">&quot;</span>, <span class="GruvboxPurple">frame</span>: <span class="GruvboxYellow">Tablo</span>::<span class="GruvboxYellow">Frame</span>.new),
<span id="L10" class="LineNr">10 </span>  <span class="GruvboxPurple">subtitle</span>: <span class="GruvboxYellow">Tablo</span>::<span class="GruvboxYellow">SubTitle</span>.new(<span class="GruvboxOrange">&quot;</span><span class="String">No booleans</span><span class="GruvboxOrange">&quot;</span>),
<span id="L11" class="LineNr">11 </span>  <span class="GruvboxPurple">footer</span>: <span class="GruvboxYellow">Tablo</span>::<span class="GruvboxYellow">Footer</span>.new(<span class="GruvboxOrange">&quot;</span><span class="String">End of page</span><span class="GruvboxOrange">&quot;</span>, <span class="GruvboxPurple">frame</span>: <span class="GruvboxYellow">Tablo</span>::<span class="GruvboxYellow">Frame</span>.new),
<span id="L12" class="LineNr">12 </span>  <span class="GruvboxPurple">omit_last_rule</span>: <span class="GruvboxPurple">true</span>) <span class="GruvboxRed">do</span> |<span class="GruvboxBlue">t</span>|
<span id="L13" class="LineNr">13 </span>  t.add_column(<span class="GruvboxOrange">&quot;</span><span class="String">itself</span><span class="GruvboxOrange">&quot;</span>, &amp;.itself)
<span id="L14" class="LineNr">14 </span>  t.add_column(<span class="GruvboxPurple">2</span>, <span class="GruvboxPurple">header</span>: <span class="GruvboxOrange">&quot;&quot;</span>) { |<span class="GruvboxBlue">n</span>| n * <span class="GruvboxPurple">2</span> }
<span id="L15" class="LineNr">15 </span>  t.add_group(<span class="GruvboxOrange">&quot;&quot;</span>)
<span id="L16" class="LineNr">16 </span>  t.add_column(<span class="GruvboxPurple">:column_3</span>, <span class="GruvboxPurple">header</span>: <span class="GruvboxOrange">&quot;&quot;</span>) { |<span class="GruvboxBlue">n</span>| n.even?.to_s }
<span id="L17" class="LineNr">17 </span>  t.add_group(<span class="GruvboxOrange">&quot;</span><span class="String">Text</span><span class="GruvboxOrange">&quot;</span>, <span class="GruvboxPurple">alignment</span>: <span class="GruvboxYellow">Tablo</span>::<span class="GruvboxYellow">Justify</span>::<span class="GruvboxYellow">Left</span>)
<span id="L18" class="LineNr">18 </span>  t.summary({
<span id="L19" class="LineNr">19 </span>    <span class="GruvboxOrange">&quot;</span><span class="String">itself</span><span class="GruvboxOrange">&quot;</span> =&gt; {<span class="GruvboxPurple">proc1</span>: -&gt;(ary : <span class="GruvboxYellow">Tablo</span>::<span class="GruvboxYellow">NumCol</span>) { ary.sum },
<span id="L20" class="LineNr">20 </span>    },
<span id="L21" class="LineNr">21 </span>    <span class="GruvboxPurple">2</span> =&gt; {<span class="GruvboxPurple">header</span>: <span class="GruvboxOrange">&quot;</span><span class="String">somme</span><span class="GruvboxOrange">&quot;</span>,
<span id="L22" class="LineNr">22 </span>          <span class="GruvboxPurple">proc2</span>: -&gt;(ary : <span class="GruvboxYellow">Tablo</span>::<span class="GruvboxYellow">NumCols</span>) { ary[<span class="GruvboxPurple">2</span>].sum },
<span id="L23" class="LineNr">23 </span>          <span class="GruvboxPurple">proc3</span>: -&gt;(ary : <span class="GruvboxYellow">Tablo</span>::<span class="GruvboxYellow">NumCols</span>) { ary[<span class="GruvboxPurple">2</span>].sum - ary[<span class="GruvboxOrange">&quot;</span><span class="String">itself</span><span class="GruvboxOrange">&quot;</span>].sum },
<span id="L24" class="LineNr">24 </span>    },
<span id="L25" class="LineNr">25 </span>  }, <span class="Comment"># masked_headers: true,</span>
<span id="L26" class="LineNr">26 </span>    <span class="GruvboxPurple">border_type</span>: <span class="GruvboxOrange">&quot;</span><span class="String">---------|||----</span><span class="GruvboxOrange">&quot;</span>,
<span id="L27" class="LineNr">27 </span>    <span class="Comment"># title: Tablo::Title.new(&quot;Summary&quot;, frame: Tablo::Frame.new),</span>
<span id="L28" class="LineNr">28 </span>    <span class="Comment"># header_frequency: nil,</span>
<span id="L29" class="LineNr">29 </span>    <span class="GruvboxPurple">omit_last_rule</span>: <span class="GruvboxPurple">false</span>)
<span id="L30" class="LineNr">30 </span><span class="GruvboxRed">end</span>
<span id="L31" class="LineNr">31 </span>
<span id="L32" class="LineNr">32 </span>puts table
<span id="L33" class="LineNr">33 </span>puts table.summary
</pre>
  </body>
</html>
<!-- vim: set foldmethod=manual : -->
